{
  "expo": {
    "name": "RevitThyme",
    "slug": "revitthyme",
    "scheme": "revitthyme",
    "version": "0.1.1",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router"
    ],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
